{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Product": "Host=localhost;Port=5432;Database=Product;Username=postgres;Password=postgres;"
  },
  "YaDiskToken": "OAuth ***",
  "AllowedHosts": "*"
}
