{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionsStrings": {
    "Product": "Host=localhost;Datavase=Prodect;User ID=postgres;Password=123",

  },
  "AllowedHosts": "*"
}
